{
    "name": "UntitledFPS",
    "rootNamespace": "UntitledFPS",
    "references": [
        "GUID:9fb9cd264d4632a4c8835e03cc091094"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}